# live-debconfig (4.0~alpha35-1)

live-debconfig live-debconfig/components multiselect 

# login
live-debconfig live-debconfig/login/lxc-enable boolean 

# passwd
live-debconfig live-debconfig/passwd/shadow boolean 
live-debconfig live-debconfig/passwd/root-password password 
live-debconfig live-debconfig/passwd/root-password-again password 
live-debconfig live-debconfig/passwd/root-password-crypted password 
live-debconfig live-debconfig/passwd/root-key-local string 
#live-debconfig live-debconfig/passwd/root-key${_KEYS}-local 
live-debconfig live-debconfig/passwd/user-name string 
live-debconfig live-debconfig/passwd/user-fullname string 
live-debconfig live-debconfig/passwd/user-password password 
live-debconfig live-debconfig/passwd/user-password-again password 
live-debconfig live-debconfig/passwd/user-password-crypted password 
live-debconfig live-debconfig/passwd/user-key-local string 
#live-debconfig live-debconfig/passwd/user-key${_KEYS}-local 
live-debconfig live-debconfig/passwd/user-home string 
live-debconfig live-debconfig/passwd/user-uid string 
live-debconfig live-debconfig/passwd/user-gid string 
live-debconfig live-debconfig/passwd/user-default-groups string 
live-debconfig live-debconfig/passwd/user-login-shell string 
live-debconfig live-debconfig/passwd/user-system-user boolean 
#live-debconfig live-debconfig/passwd/user${_NUMBER}-name 
#live-debconfig live-debconfig/passwd/user${_NUMBER}-fullname 
#live-debconfig live-debconfig/passwd/user${_NUMBER}-password 
#live-debconfig live-debconfig/passwd/user${_NUMBER}-password-crypted 
#live-debconfig live-debconfig/passwd/user${_NUMBER}-key${_KEYS}-local 
#live-debconfig live-debconfig/passwd/user${_NUMBER}-key-local 
#live-debconfig live-debconfig/passwd/user${_NUMBER}-home 
#live-debconfig live-debconfig/passwd/user${_NUMBER}-uid 
#live-debconfig live-debconfig/passwd/user${_NUMBER}-gid 
#live-debconfig live-debconfig/passwd/user${_NUMBER}-default-groups 
#live-debconfig live-debconfig/passwd/user${_NUMBER}-login-shell 
#live-debconfig live-debconfig/passwd/user${_NUMBER}-system-user 

# hostname
live-debconfig live-debconfig/hostname/hostname string 

# ifupdown
live-debconfig live-debconfig/ifupdown/lo-enable boolean 
live-debconfig live-debconfig/ifupdown/lo-comment string 
live-debconfig live-debconfig/ifupdown/eth0-ipv4-method select 
live-debconfig live-debconfig/ifupdown/eth0-ipv4-comment string 
live-debconfig live-debconfig/ifupdown/eth0-ipv4-address string 
live-debconfig live-debconfig/ifupdown/eth0-ipv4-broadcast string 
live-debconfig live-debconfig/ifupdown/eth0-ipv4-gateway string 
live-debconfig live-debconfig/ifupdown/eth0-ipv4-mtu string 
live-debconfig live-debconfig/ifupdown/eth0-ipv4-netmask string 
live-debconfig live-debconfig/ifupdown/eth0-ipv4-network string 
live-debconfig live-debconfig/ifupdown/eth0-ipv4-post-up string 
live-debconfig live-debconfig/ifupdown/nameserver-addresses string 
live-debconfig live-debconfig/ifupdown/nameserver-domain string 
live-debconfig live-debconfig/ifupdown/nameserver-search string 
live-debconfig live-debconfig/ifupdown/nameserver-options string 
#live-debconfig live-debconfig/ifupdown/eth${_NUMBER}-ipv4-method 
#live-debconfig live-debconfig/ifupdown/eth${_NUMBER}-ipv4-comment 
#live-debconfig live-debconfig/ifupdown/eth${_NUMBER}-ipv4-address 
#live-debconfig live-debconfig/ifupdown/eth${_NUMBER}-ipv4-broadcast 
#live-debconfig live-debconfig/ifupdown/eth${_NUMBER}-ipv4-gateway 
#live-debconfig live-debconfig/ifupdown/eth${_NUMBER}-ipv4-mtu 
#live-debconfig live-debconfig/ifupdown/eth${_NUMBER}-ipv4-netmask 
#live-debconfig live-debconfig/ifupdown/eth${_NUMBER}-ipv4-network 
#live-debconfig live-debconfig/ifupdown/eth${_NUMBER}-ipv4-post-up 

# systemd
live-debconfig live-debconfig/systemd/lxc-enable boolean 
live-debconfig live-debconfig/systemd/lxc-consoles string 
live-debconfig live-debconfig/systemd/lxc-disable-services string 

# sysvinit
live-debconfig live-debconfig/sysvinit/lxc-enable boolean 
live-debconfig live-debconfig/sysvinit/lxc-consoles string 
live-debconfig live-debconfig/sysvinit/lxc-disable-services string 

# cron
live-debconfig live-debconfig/cron/lxc-enable boolean 

# util-linux
live-debconfig live-debconfig/util-linux/hwclockaccess boolean 

# procps
live-debconfig live-debconfig/procps/net.ipv4.ip_forward boolean 
live-debconfig live-debconfig/procps/vm.swappiness string 

# rsyslog
live-debconfig live-debconfig/rsyslog/imklog boolean 

# selinux
live-debconfig live-debconfig/selinux/enable boolean 

# openssh-server
live-debconfig live-debconfig/openssh-server/lxc-enable boolean 

# ferm
live-debconfig live-debconfig/ferm/ipv4-ports string 

# dbus
live-debconfig live-debconfig/dbus/oomscoreadjust boolean 

# git
live-debconfig live-debconfig/git/repository-url string 
live-debconfig live-debconfig/git/repository-directory string 
live-debconfig live-debconfig/git/repository-uid string 
live-debconfig live-debconfig/git/repository-gid string 
live-debconfig live-debconfig/git/repository-permission string 
live-debconfig live-debconfig/git/repository-command string 
#live-debconfig live-debconfig/git/repository${_NUMBER}-url 
#live-debconfig live-debconfig/git/repository${_NUMBER}-directory 
#live-debconfig live-debconfig/git/repository${_NUMBER}-uid 
#live-debconfig live-debconfig/git/repository${_NUMBER}-gid 
#live-debconfig live-debconfig/git/repository${_NUMBER}-permission 
#live-debconfig live-debconfig/git/repository${_NUMBER}-command 
